ENVIRONMENT=development
MODULE_NAME=twitter
MODULE_VERSION=1.0.0

#OPENTELEMETRY
OTLP_EXPORTER_URL=http://127.0.0.1:4318/v1/traces
PRISMA_INTRUMENTATION=true

#RATE-LIMITER
#REDIS_URL=127.0.0.1:6379

#JWT
JWT_SECRET=secret!